<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: khaki;
            text-align: center;
        }
        button {
            background-color: #f15710;
            border-radius: 12px;
            text-align: center;
            color: aliceblue;
            width:150px;
            height:40px;
            
        }
        button:hover {
            background-color : GoldenRod ;
        }
        button:active {
            background-color : blue ;
        }
    </style>
</head>
<body>
    <h1 id="day">Monday</h1>
    <h1 id="month">January</h1>

    <br>
    <button onclick="changeday()" >Change day</button>
    <button onclick="changemonth()" >Change month</button>
    
</body>
</html>